# ImageDominantColorFinder

./: .project  README.md  pom.xml
src/main/java/challenge/: ConfigManager.java  ImageDominantColorApplication.java  ImageDominantColorFinder.java  ImageLoader.java  ImageLoaderInterface.java
src/main/resources/: config.properties
src/test/java/challenge/: ImageDominantColorFinderTest.java
